@import 'vars';
@import 'fonts';

*{
  margin: 0;
  padding: 0;
  border: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 90%;
  font-family: var(--font-first);
}

a:focus,a:active{outline: none;}
button{cursor: pointer;}
a{text-decoration: none;}
ul, li{list-style: none;}

img {
  max-width: 100%;
  height: auto;
}

/*------------------------------------*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.main {
  overflow: hidden; //--for animation
}

/*=============== HEADER =================*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 100;
  &.blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);//--for safari
    top: 0;
    left: 0;
    z-index: -1;//--теперь текст уходит под header
  }
}

.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-social-link {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--active-line);
  margin-right: .9rem;
  opacity: .5;
  transition: transform .5s ease, opacity .5s;
  &:hover {
    opacity: 1;
    transform: scale(1.3);
  }
}

.nav-close,
.nav-toggle {
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--active-line);
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    // right: 0;
    right: -100%;
    top: 0;
    background-color: hsla(0, 0%, 10%, .3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);/*for safari*/
    transition: right .5s ease;
    &.show-menu {
      right: 0;
    }
  }
}

.nav-list {//--ul
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  .nav-link { //--li a
    position: relative;
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
    &::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 3px;
      background-color: var(--active-line);
      right: 0;
      bottom: -6px;
      transition: width .5s ease;
    }
    &:hover::after {
      width: 100%;
    }
  }
}
//--Active Link
.nav-link.active::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--active-line);
  right: 0;
  bottom: -6px;
  transition: width .5s ease;
}



.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/*================= HOME ===============*/
.home {
  position: relative;
  .home-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-object-fit: cover;
    object-position: center;
    -webkit-object-position: center;
  }
}

.home-container {
  position: relative;
  padding-top: 10rem;
  row-gap: 3rem;
  .home-data {
    text-align: center;
    .home-title {
      color: #fff;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    .home-subtitle {
      color: var(--white-color-light);
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5;
      font-family: var(--font-second);
      letter-spacing: 1.28px;
      margin-bottom: 12rem;
    }
  }
}

/* custmm bullets style */
.swiper-pagination-bullet {
  width: 10px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 20px;
  font-size: 1rem;
  color:#fff;
  background: transparent;
  transition: font-size .5s, color .5s ease;
}
.swiper-pagination-bullet-active {
  position: relative;
  color:#fff;
  font-size: 1.5rem;
  font-weight: 500;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--active-line);
    left: 0;
    bottom: calc(50% - 1.5px);
  }
}

/*=============== ABOUT ================*/
.about {
  padding-block: 5rem 4rem;
}
.about-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px repeat(7, 45px) 10px;
}

.about-data {
  grid-column: 1/5;
  grid-row: 1/3;
  z-index: 1;
}

.about-images {
  display: grid;
  justify-content: center;
  grid-row: 2/9;
  grid-column: 1/6;
  .block-one {
    grid-column: 2/4;
    grid-row: 3/6;
  }
  .block-two {
    grid-column: 3/5;
    grid-row: 5/7;
    z-index: -1;
  }
  .block-three {
    grid-column: 4/7;
    grid-row: 6/8;
    z-index: -2;
  }
}

.about-text {
  display: grid;
  grid-column: 2/ span 4;
  grid-row: 7/10;
  align-self: end;
  justify-self: end;
}

.about-subtitle {
  font-size: 2rem;
  font-weight: 300;
  color: var(--title-color);
  letter-spacing: 1.7px;
}

.about-title,
.about-subtitle {
  position: relative;
  z-index: 5;
}

.about-describtion,
.about-text p {
  position: relative;
  max-width: 311px;
  font-size: .935rem;
  font-weight: 300;
  color: var(--title-color);
  padding-left: 30px;
  z-index: 3;
  letter-spacing: 1px;
  &::before {
    content: '';
    position: absolute;
    width: 1.2rem;
    height: 2px;
    background-color: var(--active-line);
    left: 0;
    top: 10px;
  }
}

.about-image {
  max-width: 200px;
}



/*============= SERVICES =============*/
.services {
  background-color: var(--bg-color);
  padding-block: 4rem 4.5rem;
}

.services-title {
  margin-bottom: 3rem;
}

//--Cards
.services-data {
  background-color: #fff;
  padding: 43px 43px 30px 43px;
  border-radius: .7rem;
  margin-bottom: 1rem;
  box-shadow: 0 .5rem 1rem hsla(0, 0%, 0%, .2);
  border-bottom: .6rem solid transparent;
  transition: border-color .5s ease, transform .5s ease;
  &:hover {
    transform: scale(1.05);
    border-color: var(--active-line);
  }
  .services-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .services-data-title {
      position: relative;
      font-size: 1.5rem;
      text-transform: uppercase;
      color: var(--subtitle-color);
      font-weight: 300;
      margin-bottom: 2rem;
      &::after {
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        background: var(--subtitle-color);
        left: 0;
        bottom: -10px;
      }
    }
    i {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 0 .5rem 1rem hsla(0, 0%, 0%, .3);
      transform: translateY(-.5rem);
    }
  }
  .services-data-text {
    color: var(--text-color);
    font-size: .935rem;
    font-family: var(--font-second);
    font-weight: 400;
    line-height: 1.5;
    max-width: 300px;
    margin-bottom: 1rem;
  }
  .services-data-link {
    display: inline-flex;
    color: var(--subtitle-color);
    font-size: .935rem;
    align-items: center;
    column-gap: .5rem;
    font-weight: 300;
    &:hover i {
      transform: translateX(.25rem);
    }
    i {
      transition: transform .5s ease;
    }
  }
}

/*=============== WORKS ===============*/
.works {
  padding-block: 4rem 3rem;
  .works-container {
    display: grid;
    justify-items: end;
    .link {
      display: inline-flex;
      color: #000;
      font-weight: 500;
      font-size: 1.2rem;
      align-items: center;
      column-gap: .5rem;
      &:hover i {
        transform: translateX(.25rem);
      }
      i {
        transition: transform .5s ease;
      }
    }
  }
}

//--Block 1
.works-data {
  width: 100%;
  margin-bottom: 1rem;
  .works-title {
    margin-bottom: 1.5rem;
  }
  .works-items {
    margin-bottom: 1.5rem;
    .works-list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 1.5rem;
      .works-link {
        color: var(--text-color);
        opacity: .7;
        font-size: .835rem;
        line-height: 1.5rem;
        letter-spacing: 0.8px;
        font-weight: 300;
        transition: color .5s, text-decoration .5s ease;
        &:hover {
          color: #000;
          opacity: 1;
          text-decoration: underline;
        }
      }
      .all {
        color: #000;
        opacity: 1;
        text-decoration: underline;
      }
    }
  }
}

//--Blocks with images
.works-block {
  margin-bottom: 3rem;
  .works-image {
    position: relative;
    &:hover img {
      transform: scale(1.07);
    }
    img {
      max-width: 455px;
      width: 100%;
      transition: transform .5s ease;
    }
    .honest,
    .odd {
      position: absolute;
      bottom: 4rem;
      left: 0;
      font-weight: 300;
      font-size: 2.5rem;
      line-height: 3rem;
      letter-spacing: 1px;
      text-decoration: line-through var(--active-line);
    }
    .odd {
      left: initial;
      right: 0;
    }
  }
  .works-content-honest,
  .works-content-odd {
    text-align: right;
    h6 {
      color: #000;
      font-size: 1.1rem;
      line-height: 1.4rem;
      letter-spacing: 1px;
      font-weight: 300;
    }
    p {
      color: var(--text-color);
      font-size: .935rem;
      line-height: 1.4rem;
      letter-spacing: 1px;
      font-weight: 300;
      margin-bottom: 1rem;
    }
    a {
      color: #000;
      font-size: 1rem;
      letter-spacing: 1px;
      font-weight: 400;
      transition: text-decoration .5s ease;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .works-content-odd {
    text-align: initial;
    text-align: left;
  }
}

/*=============== TEAM ===============*/
.team {
  background-color: var(--bg-color);
  padding-bottom: 3rem;
}

.team-title {
  margin-bottom: 3rem;
}


//--Cards
.team-card {
  position: relative;
  display: flex;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
  margin-bottom: 1rem;
  overflow: hidden;
  img {
    width: 100%;
  }
  .team-card-layer {//--шторка 
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3.5rem;
    background: var(--white-color-light);
    //--text
    h4 {
      color: var(--title-color);
      font-size: 1rem;
      font-weight: 300;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 1.2rem 0;
    }
  }
  .team-card-middle {
    height: 7.5rem;
    h4 {
      position: relative;
      padding: 1.2rem 0 0 0;
      &::after {
        content: '';
        position: absolute;
        width: 3rem;
        height: 1px;
        background: var(--title-color);
        bottom: -4px;
        left: calc(50% - 1.5rem);
      }
    }
    .team-card-content {
      margin: 1rem 0;
      span {
        display: block;
        text-align: center;
        &:nth-child(1) {
          font-weight: 300;
        }
        &:nth-child(2) {
          color: #777;
        }
      }
    }
  }
}

/*================ TESTIMONIAL ===============*/
.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.testimonial-container {
  position: relative;
  max-width: 370px;
  width: 100%;
  // background: pink;
  .testimonial-box {
    overflow: hidden;
    // background: yellowgreen;
  }
}

//--Slide
.testimonial-card {
  position: relative;
  width: 100%;
  height: 278px;
  text-align: center;
  // background: #c7979c;
  &::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background: var(--text-color);
    left: 25%;
    bottom: 0;
  }
}

.testimonial-card-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  .testimonial-card-text p {
    font-family: var(--font-second);
    color: var(--text-color);
    font-size: .75rem;
    line-height: 1.8;
    letter-spacing: .8px;
    margin-bottom: 2rem;
  }
  .testimonial-card-image img {
    width: 100%;
    margin-bottom: 2rem;
  }
  .testimonial-card-name {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--title-color);
    margin-bottom: .5rem;
    span {
      color: var(--text-color);
    }
  }
  .testimonial-card-rating {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    i {
      font-size: 1.2rem;
      color: var(--clr);
      margin: 0 2px;
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
}

/*================= CONTACT ================*/
.contact {
  width: 100%;
  height: 300px;
  .contact-box {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.contact-boxLeft {
  background-color: var(--bg-color);
  .contact-box-content {
    .contact-box-image i,
    .contact-box-data h3 {
      color: var(--title-color);
    }
  }
}

.contact-boxRight {
  background-color: #70BD59;
  .contact-box-content {
    .contact-box-image i,
    .contact-box-data h3 {
      color: #fff;
    }
  }
}

.contact-box-content {
  text-align: center;
  .contact-box-image i {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .contact-box-data {
    h3 {
      font-size: 1.3rem;
      line-height: 2;
      font-weight: 400;
    }
    h4 {
      color: var(--text-color);
      letter-spacing: 1.2px;
      font-size: .935rem;
      font-weight: 300;
    }
  }
}

/*================ FOOTER ===============*/
.footer-container {
  background-color: #2e2e2e;
  padding-block: 4rem 3rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h5,
  .footer-contact-data a {
    font-size: .835rem;
    line-height: 1.3;
    font-weight: 200;
    color: var(--white-color-light);
    letter-spacing: 1px;
    margin-bottom: .7rem;
  }
  .footer-contact-data {
    display: flex;
    margin-bottom: 2.3rem;
    .footer-phone {
      position: relative;
      &::after {
        content: ' \2022';//--point
        width: 1rem;
        height: 1rem;
        color: var(--white-color-light);
        padding: 1px 5px;
      }
    }
  }
  .footer-social {
    display: flex;
    align-items: center;
    column-gap: 1.3rem;
    .footer-link,
    .pinterest {
      color: var(--white-color-light);
      font-size: 1rem;
      transition: transform .5s ease, color .5s;
      &:hover {
        color: #fff;
        transform: scale(1.1);
      }
    }
    .footer-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: transparent;
      border-radius: 50%;
      border: 1px solid var(--white-color-light);
    }
    .pinterest {
      font-size: 2.1rem;
    }
  }
}

.footer-down {
  background-color: #252525;
  padding-block: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  span {
    font-size: .835rem;
    line-height: 1.3;
    font-weight: 200;
    color: var(--white-color-light);
    letter-spacing: 1px;
  }
  .footer-copy {
    position: relative;
    &::after {
      content: ' \2022';//--point
      width: 1rem;
      height: 1rem;
      color: var(--white-color-light);
      padding: 1px 5px;
    }
  }
}


/*============= SCROLL BAR ==============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(0, 0%, 65%);
  &:hover {
    background-color: hsl(0, 0%, 55%);
  }
}

/*============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  // bottom: 3rem;
  bottom: -50%;
  background-color: var(--cub-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  font-weight: 500;
  border-radius: .25rem;
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, .1);
  z-index: 10;
  transition: bottom .5s, transform .5s;
  &:hover {
    transform: translateY(-.25rem);
  }
  &.show-scroll {
    bottom: 3rem;
  }
}

/*=============== BREAKPOINTS ==============*/
//--for small device 
@media screen and (max-width: 375px) {
  .container {
    margin-inline: 1rem;
  }

  body {
    font-size: 70%;
  }

  .about-container {
    justify-content: center;
  }

  .services-data .services-block i {
    width: 40px;
    height: 40px;
  }
  .services-data {
    background-color: #fff;
    padding: 35px 25px 30px 25px;
  }
  .services-title {
    margin-bottom: 1.5rem;
  } 
  
  .testimonial-container {
    max-width: 275px;
  }
  
  .footer-content h5, 
  .footer-content .footer-contact-data a {
    font-size: 0.75rem;
  }
}

//--for medium device
@media screen and (min-width: 490px) {
  .about-container {
    justify-content: start;
    grid-template-columns: repeat(5, 1fr);
  }
  .services-data {
    max-width: 373px;
    margin: 0 auto
  }

  .works-block .works-image img {
    max-width: 360px;
  }
  .block-cat,
  .block-keybord {
    margin-right: auto;
  }
  .works-block .works-image .honest {
    left: -4rem;
  }
  .works-block .works-image .odd {
    right: -4rem;
  }

  .team-card {
    margin: 0 auto;
  }
  .team-card img {
    width: 370px;
  }

  .testimonial-container {
    max-width: 460px;
  }
}

@media screen and (min-width: 750px) {
  .about {
    padding-block: 4rem 4rem;
  }
  .about-container {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 7rem repeat(7, 45px) 5rem;
  }
  .about-data {
    align-self: self-end;
    grid-column: 1/5;
    grid-row: 1/4;
  }
  
  .about-images {
    display: grid;
    justify-content: center;
    grid-row: 1/9;
    grid-column: 1/9;
    .block-one {
      grid-column: 1/span 3;
      grid-row: 1/span 2;
    }
    .block-two {
      grid-column: 2/span 3;
      grid-row: 2/6;
      z-index: -1;
    }
    .block-three {
      grid-column: 4/span 2;
      grid-row: 4/7;
      z-index: -2;
    }
  }
  .about-text {
    display: grid;
    grid-column: 5/span 3;
    grid-row: 9/span 2;
    align-self: start;
    justify-self: end;
  }
  .about-image {
    max-width: 250px;
  }

  .services-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3rem;
  }
  
  .works {
    padding-top: 5rem;
  }
  .works-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 291px) 170px;
    gap: 30px;
  }
  .block-photo {
    grid-row: 1/3;
    grid-column: 2/-1;
  }
  .block-cat   {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .block-laptop {
    grid-row: 3/5;
    grid-column: 2/-1;
  }
  .block-keybord {
    grid-row: 4;
    grid-column: 1/2;
  }
  .works .works-container .link {
    grid-column: 2/-1;
    justify-items: end;
  }

  .team-cards {
    display: flex;
    margin-bottom: 4rem;
  }

  .testimonial-container {
    max-width: 735px;
  }
  .testimonial-card {
    height: 235px;
  }

  .contact {
    display: flex; 
    height: 150px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 100%;
  }

  .nav {
    height: 5rem;
  }
  .nav-close,
  .nav-toggle {
    display: none;
  }
  .nav-list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav-menu {
    margin-left: auto;//--все пункты меню сдвинулись влево 
  }

  .home-container .home-data .home-title {
    font-size: 3rem;
    letter-spacing: 1.7px;
  }
  .home-container .home-data .home-subtitle {
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: 1.5px;
  }

  .about,
  .services {
    padding-top: 6.5rem;//--.works
  }

  .services-cards {
    flex-wrap: initial;
  }

  .testimonial-container {
    max-width: 745px;
  }
  .testimonial-card-content .testimonial-card-text p {
    font-size: 0.935rem;
  }
}

@media screen and (min-width: 1152px) {
  .container {//автомотические поля 
    margin-inline: auto;
  }

  .home-container .home-data {
    text-align: center;
    padding: 8rem 0 12rem;
  }
  .home-container .home-data .home-title {
    font-size: 3.5rem;
    letter-spacing: 2px;
  }
  /* custmm bullets style */
  .swiper-pagination-bullet {
    width: 20px;
    font-size: 1.5rem;
  }
  .swiper-pagination-bullet-active {
    font-size: 2rem;
    font-weight: 600;
  }

  .about-container {
    justify-content: end;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60px repeat(7, 45px) 7.5rem;
  }
  .about-data {
    grid-column: 1/5;
    grid-row: 3/5;
  }
  
  .about-images {
    display: grid;
    justify-content: center;
    grid-row: 1/8;
    grid-column: 1/8;
    .block-one {
      justify-self: start;
      grid-column: 1/4;
      grid-row: 1/4;
    }
    .block-two {
      grid-column: 3/6;
      grid-row: 2/5;
      z-index: -1;
    }
    .block-three {
      grid-column: 5/8;
      grid-row: 3/6;
      z-index: -2;
    }
  }
  .about-text {
    display: grid;
    grid-column: 6/ span 3;
    grid-row: 8/ span 2;
    align-self: start;
    justify-self: start;
  }
  .about-image {
    max-width: 309px;
  }

}